# ConsoleAppDI

./: .gitignore  Telegram.Bot.Base.sln  docker-compose.yml
DbMigrator/: DbMigrator.csproj  README.md  Values.cs  VersionTableMetaData.cs  appsettings.json
DbMigrator/Migrations/: 20230612162927_Initial.cs
Telegram.Bot.Base/: Program.cs  Telegram.Bot.Base.csproj  appsettings.json
Telegram.Bot.Base/Services/BotStart/: BotStart.cs  IBotStart.cs
Telegram.Bot.Base/Services/Commands/: Command.cs  ICommand.cs
Telegram.Bot.Base/Services/Greeting/: GreetingService.cs  IGreetingService.cs
Telegram.Bot.Base/Services/UpdateHandler/: UpdateHandler.cs
